<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陆御的数据包生成器</title>
	</head>
	<body>
		<form action="">
			<div class="form-horizontal">
				<h1 class="text" style="font-size: 40px;">陆御的数据包生成器Pre-V0.0.1</h1>
				<h2 class="text">简单方便易上手</h2>
				<div class="form-group">
					<label for="" class="control-label col-lg-1">用户名:</label>
					<input type="text" id="UserName" class="form-control" placeholder="请输入用户名">
				</div>
				<div class="form-group">
					<label for="" class="control-label col-lg-1">密码:&nbsp;&nbsp;&nbsp;</label>
						<input type="text" id="PassWord" class="form-control" placeholder="请输入密码">
				</div>
				<div class="form-group">
					<input type="submit" value="登录" class="form-control" onclick="login()">
				</div>
			</div>
		</form>
		<script type="text/javascript">
			function login(){
				var usna = document.getElementById("UserName").value;
				var pass = document.getElementById("PassWord").value;
				var usn = 'yyds';
				var pas = '321654';
				if (usna == usn){
					if (pass == pas){
						window.open("main/login.html");
					}else{
						alert("密码错误,不存在该密码:"+pass);
					}
				}else{
					alert("用户名错误,不存在该用户:"+usna);
				}
			}
		</script>
		<style type="text/css">
			body{
				background-image: url("css/Resource/bg.jpg");
			}
			.text {
			    letter-spacing: 0.2rem;
			    font-size: 1.5rem;
			    background-image: -webkit-linear-gradient(left,  #5c6, #5ca ,#5c5, #5cf ,#5c6, #5ca );
			    -webkit-text-fill-color: transparent;
			    -webkit-background-clip: text;
			    -webkit-background-size: 200% 100%;
			}
			*{
				text-align: center;
			}
			.form-horizontal{
				position: relative;
				top: 300px;
				font-size: 30px;
			}
			.form-group{
				color: #5c6;
			}
			.form-control{
				padding: 10px;
				border-radius: 0px;
				width: 200px;
				transition: 0.5s;
			}
			.form-control:focus{
				padding: 10px;
				border-radius: 0px;
				width: 200px;
				background-color: #5ca;
				transition: 0.5s;
			}
			.form-control:hover{
				padding: 10px;
				border-radius: 0px;
				width: 200px;
				background-color: #5ca;
				transition: 0.5s;
			}
			::selection{
				background-color: #5c6;
				color: #fff;
			}
		</style>
	</body>
</html>