<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陆御的数据包制作器</title>
		<script type="text/javascript">
			function tse(){
				var tie = new Date()
				var hour = tie.getHours();
				var mine = tie.getMinutes();
				var seco = tie.getSeconds();
				document.getElementById("tie").innerHTML=hour+'时'+mine+'分'+seco+'秒';
				setTimeout('tse()',0);
			}
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body onload="tse()">
		<script src="../js/interface.js"></script>
		<div class="nav">
			<nav class="mna">
				<a href="./login.html">Login</a>
				<a href="#">首页</a>
				<a href="./repices/repices.html">合成表生成</a>
				<input type="text" name="" id="sear" placeholder="搜索MinecraftWiki镜像站">
				<input type="button" value="搜索" onclick="ser()" class="sea">
			</nav>
		</div>
		<div class="container">
			<div class="info">
				<h1>生成器文档</h1>
				<p>我们将会在未来推出生成器文档,以便各位使用,现有内容可自己探索</p>
			</div>
		</div>
		<div class="container">
			<div class="info">
				<h1>小提示</h1>
				<p id="cor" onclick="cor()">
					点击有惊喜！
				</p>
			</div>
		</div>
		<script type="text/javascript">
			
		</script>
		<div class="container">
			<div class="info">
				<h1>北京标准时间</h1>
				<p id="tie">
					
				</p>
			</div>
		</div><br><br><br><br><br><br><br><br><br><br>
		<div class="contair" style="height: 250px;">
			<div id="mse" style="font-size: 20px;">
				<form action="" method="get">
					<font size="5px" color="">数据包名称:</font><input type="text" name="" id="fol"><br>
					<font size="5px" color="">数据包简介:</font><input type="text" name="" id=""><br>
					<font size="5px" color="">数据包版本:</font><select name="">
						<option value="3">17w43a - 17w47b</option>
						<option value="4">1.13（17w48a） - 1.14.4（19w46b）</option>
						<option value="5">1.15（1.15-pre1） - 1.16.1（1.16.2-pre3）</option>
						<option value="6">1.16.2（1.16.2-rc1） - 1.16.5（20w45a）</option>
						<option value="7">1.17（20w46a） - 1.17.1（1.18-exp7）</option>
						<option value="8">1.18（21w37a） - 1.18.1（22w07a）</option>
						<option value="9">1.18.2（1.18.2-pre1 - 1.18.2-rc1）</option>
						<option value="10">1.19（22w11a及以上）</option>
					</select><br>
					<input type="button" value="创建新数据包" onclick="nsw()">
				</form>
			</div>
		</div>
		<div class="contair" style="height: 250px;">
			<div id="mse" style="font-size: 20px;">
				<form action="" method="get">
					<font size="5px" color="">扩展包名称:</font><input type="text" name="" id="ld"><br>
					<input type="button" value="载入扩展包" onclick="load()">
				</form>
				<p id="scrpit"></p>
			</div>
		</div>
		<script type="text/javascript">
			function load(){
				document.getElementById("scrpit").innerHTML='<script src="../js/Extend/'+document.getElementById("ld").value+'"><\\script>'
			}
			function cor(){
				/*document.getElementById("cor").innerHTML="您知道吗?生成器可以加载资源包"
				setTimeout(function() { document.getElementById("cor").innerHTML="您知道吗?生成器可以加载插件和扩展" }, 500);*/
				var a = Math.random() + "";//生成随机数，并添加一个空值用来隐式转换数据类型
				var b = a.charAt(4);//截取a变量的第五个字符
				mlyzx = new Array;//创建一个数组，用于存放数据
				mlyzx[0] = '您知道吗?生成器可以加载插件和扩展!';
				mlyzx[1] = '您知道吗?生成器可以加载资源包';
				mlyzx[2] = '您知道吗?本生成器是唯一一个能够加载扩展的Mineraft数据包生成器';
				mlyzx[3] = '您可以从导航搜索到Minecraft中文Wiki镜像站';
				mlyzx[4] = '如果您知道模组物品的ID可以使用本生成器制作一个模组合成表';
				mlyzx[5] = '您知道吗?本生成器有后台!';
				mlyzx[6] = '您可以在GitHub上找到本生成器开源代码';
				mlyzx[7] = '什么也没有。。。';
				mlyzx[8] = '.md文件可以用浏览器浏览!';
				mlyzx[9] = '扩展包是一个文件加文件夹!';
				document.getElementById("cor").innerHTML=mlyzx[b];//输出随机数据到ID为cor的元素中
			}
			function ser(){
				open("https://searchwiki.biligame.com/mc/index.php?search="+document.getElementById("sear").value);
			}
		</script>
		<style type="text/css">
			body{
				background-image: url("../css/Resource/bg.jpg");
				background-size: 110%;
				text-shadow: 1px 1px 1px #fff;
			}
			.contair{
				text-align: center;
				box-shadow:0 0 6px #5c6, 0 0 8px #5c4;
				float: left;
				position: relative;
				top: 40px;
				left: 0px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 600px;
				border-radius: 10px;
			}
			.contair select{
				border-radius: 5px;
				border: #5c6 solid 1px;
				width: 232px;
				transition: 0.5s;
			}
			.contair input{
				border: #5c6 solid 1px;
			}
			.contair select:focus{
				border-radius: 5px;
				border: #5c6 solid 1px;
				background-color: #5c6;
				color: #fff;
				transition: 0.5s;
			}
			.sea{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #5a6;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			.sea:hover{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a4 solid 1px;
				border-radius: 100px;
				background-color: #5a4;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			.sea:active{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #5a6;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			#sear{
				position: relative;
				top: 10px;
				width: 250px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
				padding: 10px;
			}
			#sear:focus{
				position: relative;
				top: 10px;
				width: 250px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
				padding: 10px;
			}
			.contair input{
				border-radius: 5px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
			}
			.contair input:hover{
				border-radius: 5px;
				background-color: #5c4;
				color: #fff;
				transition: 0.5s;
			}
			.contair input:active{
				border-radius: 5px;
				background-color: #5c6;
				color: #fff;
				transition: 0.5s;
			}
			.container{
				box-shadow:0 0 4px #5c6, 0 0 4px #5c4;
				border-radius: 10px;
				float: left;
				position: relative;
				top: 40px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 300px;
				transition: 0.5s;
			}
			.container p{
				float: left;
				display: none;
			}
			.container:hover{
				box-shadow:0 0 10px #5c6, 0 0 10px #5c4;
				float: left;
				position: relative;
				top: 40px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 600px;
				transition: 0.5s;
			}
			.container:hover p{
				float: left;
				transition: 0.5s;
				display: block;
			}
			.nav,.mna{
				position: relative;
				left: 0px;
				top: 0px;
				margin: -30px;
				text-align: center;
				background-color: #5c6;
				padding: 15px;
			}
			.mna a:link{
				padding: 15px;
				background-color: #5c6;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna a:visited{
				padding: 15px;
				background-color: #5c6;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna a:hover{
				padding: 15px;
				background-color: #5c0;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna{
				margin: -10px;
			}
			::selection{
				background-color: #5c6;
				color: #fff;
				text-shadow: 2px 2px 5px #000;
			}
		</style>
	</body>
</html>