<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lorept-数据包生成器-Rad版</title>
		<link rel="icon" href="css/Resource/icon.jfif">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body >
		<div class="container">
			<div class="container centre">
				<h1 class="gradient-words title">Welcome to the Lorept Packet Generator</h1><br><br><br><br><br><br>
				<h6 class="gradient-words-small">Convenient, easy to use and easy to use!</h6>
				<button class="start"><a href="#">Get started now!</a></button>
			</div>
		</div>
		<style type="text/css">
			.start{
				padding: 15px;
				border: solid #5c6 3px;
				border-radius: 10px;
				background-color: rgba(225,225,225,0.0);
				color: #5c6;
				transition: 0.5s;
			}
			.start:hover{
				padding: 15px;
				border: solid #5c6 3px;
				border-radius: 10px;
				background-color: #5c6;
				color: #5c6;
				transition: 0.5s;
			}
			.start a{
				color: #5c6;
				text-decoration: none;
				font-size: 20px;
				transition: 0.5s;
			}
			.start:hover a{
				color: #fff;
				text-decoration: none;
				font-size: 20px;
				transition: 0.5s;
			}
			.title{
				position: relative;
				top: 250px;
				font-size: 40px;
			}
			body{
				background-image: linear-gradient(to left , blue , purple);
			}
		</style>
	</body>
</html>
