<html>
	<head>
		<meta charset="utf-8">
		<title>Lorept-数据包生成器-Rad版</title>
		<script src="../js/main.js"></script>
		<script src="../js/Extend/api.js"></script>
		<script src="../js/Plugins/api.js"></script>
		<link rel="icon" href="../css/Resource/icon.jfif">
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="container">
				<nav class="nav">
					<a href="main.html" class="nav-a">首页(index)</a>
					<a href="#" class="nav-a">帮助(help)</a>
					<a href="#" class="nav-a">数据包生成器(Packet Generator)</a>
					<a href="Wiki.html" class="nav-a">Minecraft Wiki(Wiki)</a>
				</nav>
			</div>
			<div class="container" style="text-align: left;float: left;">
				<div class="centre">
					<div class="cont" style="height: 105px;">
						<h1 class="gradient-words">焕然一新的Lorept!</h1>
						<p class="con">魔改后的Lorept!确定不探索一下???</p>
					</div>
					<div class="cont" style="height: 105px;">
						<h1 class="gradient-words">新的MC Wiki入口?</h1>
						<p class="con">中文Wiki , 原Wiki , 镜像Wiki我们都有!!!</p>
					</div>
					<div class="cont" style="height: 105px;">
						<h1 class="gradient-words">心心念念的文档来啦!</h1>
						<p class="con">鸽了N个月之久的计划(不定时更新?)</p>
					</div>
					<div class="cont" style="height: 105px;">
						<h1 class="gradient-words">我们想请你喝杯茶!!!</h1>
						<p class="con">JS开发者快来看看!快来写点插件吧!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cot" style="position: fixed;right:10px;top: 65px;color:#6c6;">
			<div class="centre">
				<h1 class="gradient-words">创建数据包</h1>
				<font size="5px" color="">数据包名称:</font><input type="text" name="name" id="name"><br>
				<font size="5px" color="">数据包简介:</font><input type="text" name="text" id="text"><br>
				<font size="5px" color="">数据包版本:</font><select name="" id="vrn">
					<option value="3">17w43a - 17w47b</option>
					<option value="4">1.13（17w48a） - 1.14.4（19w46b）</option>
					<option value="5">1.15（1.15-pre1） - 1.16.1（1.16.2-pre3）</option>
					<option value="6">1.16.2（1.16.2-rc1） - 1.16.5（20w45a）</option>
					<option value="7">1.17（20w46a） - 1.17.1（1.18-exp7）</option>
					<option value="8">1.18（21w37a） - 1.18.1（22w07a）</option>
					<option value="9">1.18.2（1.18.2-pre1 - 1.18.2-rc1）</option>
					<option value="10">1.19（22w11a及以上）</option>
				</select><br>
				<button class="start"><a href="#">创建(请想好!!!)</a></button>
			</div>
		</div>
		<style type="text/css">
			body{
				background-image: url("../css/Resource/bg.jpg");
				background-size: 110%;
			}
			.datapack{
				padding: 10px;
				margin: -5px;
			}
			.centre input,select{
				width: 250px;
				padding: 5px;
				border: solid #5c6 2px;
				border-radius: 10px;
				color:#5c6;
				transition: 0.5s;
			}
			.centre select:focus,input:focus{
				background-color: #5c6;
				color: #fff;
				transition: 0.5s;
			}
			.start{
				position: relative;
				top: 10px;
				padding: 10px;
				border: solid #5c6 3px;
				border-radius: 10px;
				background-color: rgba(225,225,225,0.0);
				color: #5c6;
				transition: 0.5s;
			}
			.start:hover{
				padding: 10px;
				border: solid #5c6 3px;
				border-radius: 10px;
				background-color: #5c6;
				color: #5c6;
				transition: 0.5s;
			}
			.start a{
				color: #5c6;
				text-decoration: none;
				font-size: 20px;
				transition: 0.5s;
			}
			.start:hover a{
				color: #fff;
				text-decoration: none;
				font-size: 20px;
				transition: 0.5s;
			}
		</style>
	</body>
</html>
