<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陆御的数据包制作器</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="nav">
			<nav class="mna">
				<a href="../login.html">Login</a>
				<a href="../main.html">首页</a>
				<a href="#">合成表生成</a>
				<input type="text" name="" id="sear" placeholder="搜索MinecraftWiki镜像站">
				<input type="button" value="搜索" onclick="ser()" class="sea">
			</nav>
		</div>
		<div class="container">
			<div class="info">
				<h1>生成器文档</h1>
				<p>我们将会在未来推出生成器文档,以便各位使用,现有内容可自己探索</p>
			</div>
		</div><br><br><br><br><br><br><br><br><br><br>
		<div class="ms">
			<div class="mse">
				<select name="" id="a">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="b">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="c">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select><br>
				<select name="" id="d">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="e">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="f">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select><br>
				<select name="" id="g">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="h">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select>
				<select name="" id="i">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select><br>
				<h3>数量:<input type="number" name="" id="bas" style="width: 240px;height: 30px;"/></h3>
				<font size="5px" color="">结果:</font><select name="" id="j">
					<option value="">无</option>
					<option value="minecraft:iron_ingot">铁锭</option>
					<option value="minecraft:iron_block">铁块</option>
				</select><br>
				<input type="button" value="生成代码" onclick="sc()">
			</div>
		</div>
		<div class="ms" style="width: 690px;">
			<div class="mse">
				<input type="text" id="a1"><input type="text" id="a2"><input type="text" id="a3"><br>
				<input type="text" id="a4"><input type="text" id="a5"><input type="text" id="a6"><br>
				<input type="text" id="a7"><input type="text" id="a8"><input type="text" id="a9"><br>
				<font size="5px" color="">数量:</font><input type="number" id="b1" style="width: 240px;height: 30px;"><br><font size="5px" color="">结果:</font><input type="text" id="b2" style="width: 240px;height: 30px;"><br>
				<input type="button" value="生成代码" onclick="scmod()">
			</div>
		</div>
		<div class="ms" style="height: 1250px;width: 1310px;">
			<div id="mse" style="font-size: 20px;">
				
			</div>
		</div>
		<script type="text/javascript">
			function sc(){
				var one = document.getElementById("a").value;
				var two = document.getElementById("b").value;
				var three = document.getElementById("c").value;
				var four = document.getElementById("d").value;
				var five = document.getElementById("e").value;
				var six = document.getElementById("f").value;
				var seven = document.getElementById("g").value;
				var eight = document.getElementById("h").value;
				var night = document.getElementById("i").value;
				var ten = document.getElementById("j").value;
				//Mine
				var repices = '{<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"type": "crafting_shaped",<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"pattern": [<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"123",<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"456",<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"789"<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;],<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"key":{<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+one+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+two+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"3": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+three+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"4": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+four+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"5": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+five+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"6": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+six+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"7": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+seven+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"8": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+eight+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"9": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+night+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"result": {<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+ten+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count": "'+document.getElementById("bas").value+'"<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;}<br>\
				}<br>'
				document.getElementById("mse").innerHTML=repices
			}
			function ser(){
				open("https://searchwiki.biligame.com/mc/index.php?search="+document.getElementById("sear").value);
			}
			function scmod(){
				//mod
				var on = document.getElementById("a1").value;
				var tw = document.getElementById("a2").value;
				var th = document.getElementById("a3").value;
				var fo = document.getElementById("a4").value;
				var fi = document.getElementById("a5").value;
				var si = document.getElementById("a6").value;
				var se = document.getElementById("a7").value;
				var ei = document.getElementById("a8").value;
				var ni = document.getElementById("a9").value;
				var te = document.getElementById("b1").value;
				//mod
				var repice = '{<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"type": "crafting_shaped",<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"pattern": [<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"123",<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"456",<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"789"<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;],<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"key":{<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+on+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"2": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+tw+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"3": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+th+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"4": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+fo+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"5": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+fi+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"6": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+si+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"7": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+se+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"8": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+ei+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"9": {<br>\
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+ni+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;},<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;"result": {<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"item": "'+te+'"<br>\
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"count": "'+document.getElementById("b2").value+'"<br>\
					&nbsp;&nbsp;&nbsp;&nbsp;}<br>\
				}<br>'
				document.getElementById("mse").innerHTML=repice
			}
		</script>
		<style type="text/css">
			body{
				background-image: url("../../css/Resource/bg.jpg");
				background-size: 110%;
			}
			select{
				
				background-color: #fff;
				border-radius: 5px;
				padding: 10px;
				margin: 2.5px;
			}
			#mse{
				text-align: left;
			}
			.ms input{
				border: #5a6 solid 1px;
				border-radius: 100px;
				padding: 10px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
			}
			.ms input:hover{
				border: #5a6 solid 1px;
				border-radius: 100px;
				padding: 10px;
				background-color: #5c4;
				color: #fff;
				transition: 0.5s;
			}
			.ms input:focus{
				border: #5a6 solid 1px;
				border-radius: 100px;
				padding: 10px;
				background-color: #5c6;
				color: #fff;
				transition: 0.5s;
			}
			.ms{
				position: relative;
				left: 0px;
				height: 350px;
				text-align: center;
				box-shadow:0 0 10px #5c6, 0 0 10px #5c4;
				float: left;
				position: relative;
				top: 40px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 600px;
				border-radius: 20px;
			}
			.mse{
				position: relative;
				top: 30px;
				left: 0px;
			}
			.container{
				box-shadow:0 0 4px #5c6, 0 0 4px #5c4;
				border-radius: 10px;
				float: left;
				position: relative;
				top: 40px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 300px;
				transition: 0.5s;
			}
			.container p{
				float: left;
				display: none;
			}
			.container:hover{
				box-shadow:0 0 10px #5c6, 0 0 10px #5c4;
				float: left;
				position: relative;
				top: 40px;
				padding: 20px;
				margin: 10px;
				color: #5c6;
				background-color: #fff;
				width: 600px;
				transition: 0.5s;
			}
			.container:hover p{
				float: left;
				transition: 0.5s;
				display: block;
			}
			.nav,.mna{
				position: relative;
				left: 0px;
				top: 0px;
				margin: -30px;
				text-align: center;
				background-color: #5c6;
				padding: 15px;
			}
			.mna a:link{
				padding: 15px;
				background-color: #5c6;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna a:visited{
				padding: 15px;
				background-color: #5c6;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna a:hover{
				padding: 15px;
				background-color: #5c0;
				margin: 0px;
				color: #fff;
				text-decoration: none;
				transition: 0.5s;
				width: 150px;
				position: relative;
				top: 10px;
			}
			.mna{
				margin: -10px;
			}
			::selection{
				background-color: #5c6;
				color: #fff;
				text-shadow: 2px 2px 5px #000;
			}
			.sea{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #5a6;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			.sea:hover{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a4 solid 1px;
				border-radius: 100px;
				background-color: #5a4;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			.sea:focus{
				position: relative;
				width: 100px;
				top: 10px;
				left: -50px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #5a6;
				color: #fff;
				transition: 0.5s;
				padding: 10px;
				transform: 1s;
			}
			#sear{
				position: relative;
				top: 10px;
				width: 250px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
				padding: 10px;
			}
			#sear:focus{
				position: relative;
				top: 10px;
				width: 250px;
				border: #5a6 solid 1px;
				border-radius: 100px;
				background-color: #fff;
				color: #5c6;
				transition: 0.5s;
				padding: 10px;
			}
		</style>
	</body>
</html>